# hey

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/net/ddns/softux/hey/test/: HeyActivityTest.java  HeyDaggerMockRule.java  Matchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/softux/hey/: ApplicationContext.java  BaseActivity.java  BaseFragment.java  Config.java  FirebaseModule.java  HeyActivity.java  HeyApp.java  HeyComponent.java  HeyComponentGetter.java  Task.java  TaskFragment.java  TaskListFragment.java  TaskViewHolder.java  TasksApi.java  TasksModule.java  TasksRecylerAdapter.java
app/src/main/res/layout/: activity_hey.xml  fragment_task_list.xml  hey_activity.xml  task_fragment.xml  task_item_view.xml  task_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/net/ddns/softux/hey/test/: HeyDaggerMockRule.java
app/src/test/java/net/ddns/softux/hey/test/unit/: TestTaskListFragment.java
gradle/wrapper/: gradle-wrapper.properties
